# spring-aws-ssm

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/ambita/spring/aws/ssm/: ParamStoreContextConfiguration.kt  ParamStoreContextInitializer.kt  ParamStoreResourceLoader.kt  YamlPropertySourceFactory.kt
src/test/kotlin/com/ambita/spring/aws/ssm/: ParamStoreApplicationIT.kt  ParamStoreApplicationTest.kt  ParamStorePropertySourceIT.kt  ParamStorePropertySourceTest.kt  TestBeanWithShutdown.kt  TestContext.kt
src/test/resources/: application-itest.yml
terraform/: paramstore-key.tf  paramstore-springboot.tf  terraform.tfstate  terraform.tfstate.backup
terraform/files/: springboot.yaml
